<!-- unique -->

In [1]:
import pandas as pd
import numpy as np

In [2]:
"""
this is how a dataframe is included in vs code.

"""

# Replace 'anish.csv' with your CSV file path
# we can write 'anish.csv' wherever we have used csv_file_path variable.
file = 'data.csv'

try:
    # Try reading the CSV file with default encoding
    df = pd.read_csv(file)
except UnicodeDecodeError:
    # If there's an encoding error, try with a different encoding
    df = pd.read_csv(file, encoding='latin1')

# Display the DataFrame
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [4]:
# if I want to know which are unique entries in a specific column.

# grab a column
df["Pulse"]

0     110
1     117
2     103
3     109
4     117
5     102
6     110
7     104
8     109
9      98
10    103
11    100
12    100
13    106
14    104
15     98
16     98
17    100
18     90
19    103
20     97
21    108
22    100
23    130
24    105
25    102
26    100
27     92
28    103
29    100
30    102
31     92
Name: Pulse, dtype: int64

In [7]:
# count values
df["Pulse"].value_counts()
pd.DataFrame(df["Pulse"].value_counts())

       count
Pulse
100        6
103        4
102        3
98         3
110        2
117        2
109        2
104        2
92         2
106        1
90         1
97         1
108        1
130        1
105        1

In [8]:
# grab unique
df["Pulse"].unique()

array([110, 117, 103, 109, 102, 104,  98, 100, 106,  90,  97, 108, 130,
       105,  92])

In [12]:
# is dataframe me kya unique values hai ye btata hai, naki ye btata hai ki konse cheejo ki value 1 hai.
pd.DataFrame(df["Pulse"].unique())

      0
0   110
1   117
2   103
3   109
4   102
5   104
6    98
7   100
8   106
9    90
10   97
11  108
12  130
13  105
14   92

In [17]:
df["Maxpulse"].value_counts()

Maxpulse
120    5
132    4
123    2
130    1
129    1
118    1
126    1
101    1
119    1
131    1
125    1
112    1
128    1
145    1
147    1
124    1
133    1
134    1
136    1
127    1
148    1
175    1
135    1
115    1
Name: count, dtype: int64

In [13]:
pd.DataFrame(df["Maxpulse"].unique())

      0
0   130
1   145
2   135
3   175
4   148
5   127
6   136
7   134
8   133
9   124
10  147
11  120
12  128
13  132
14  123
15  112
16  125
17  131
18  119
19  101
20  126
21  118
22  129
23  115